('/home/kevin/Projects/antam-bot-2/build_secure/build/antam-bot-s/antam-bot-s.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/kevin/Projects/antam-bot-2/build_secure/build/antam-bot-s/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/kevin/Projects/antam-bot-2/build_secure/build/antam-bot-s/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/kevin/Projects/antam-bot-2/build_secure/build/antam-bot-s/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/kevin/Projects/antam-bot-2/build_secure/build/antam-bot-s/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/kevin/Projects/antam-bot-2/build_secure/build/antam-bot-s/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', '/home/kevin/Projects/antam-bot-2/build_secure/main.py', 'PYSOURCE'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'BINARY'),
  ('libpython3.13.so.1.0',
   '/home/kevin/.pyenv/versions/3.13.0/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/websockets/speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyarmor_runtime_000000/pyarmor_runtime.so',
   '/home/kevin/Projects/antam-bot-2/build_secure/pyarmor_runtime_000000/pyarmor_runtime.so',
   'EXTENSION'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib64/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('selenium/webdriver/common/devtools/v142/py.typed',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/selenium/webdriver/common/devtools/v142/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v143/py.typed',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/selenium/webdriver/common/devtools/v143/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/webdriver/common/devtools/v144/py.typed',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/selenium/webdriver/common/devtools/v144/py.typed',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/py.typed',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/selenium/py.typed',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/home/kevin/.local/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/home/kevin/.local/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/home/kevin/.local/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/home/kevin/.local/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/home/kevin/.local/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/kevin/.pyenv/versions/3.13.0/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('base_library.zip',
   '/home/kevin/Projects/antam-bot-2/build_secure/build/antam-bot-s/base_library.zip',
   'DATA')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
